<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografia</title>
    <link rel="stylesheet" href="./estilos/style.css"> <!--Avaliar se usaremos style inline ou, como nesse exemplo, chamaremos o style num arquivo externo.-->
</head>
<body>

<header>    
    <img src="./imgs/logomarca.png" title="Logomarca do site" alt="Logomarca do site" class="logo">
    <nav>        
        <ul>
        <li><a href="./index.html">Home</a></li> <!--No caso do menu não, mas avaliar que outros links do corpo do site farão uso do target="_blank" para abrir numa nova aba do browser.-->
        <li><a href="./biografia.html">Biografia</a></li>
        <li><a href="./letras.html">Letras</a></li>
        <li><a href="./discografia.html">Dicografia</a></li>
        </ul>
    </nav> <!--Decidir se será acima, abaixo, dentro do <header> ou na lateral do site.-->
            
</header>

<section>
    <main>
        <div class="discografia">
            <div class="discos">
                <img src="./imgs/album1.jpg" alt="Disco1">
            </div>
            <div class="discos">
                <img src="./imgs/album2.jpg" alt="Disco2">
            </div>
            <div class="discos">
                <img src="./imgs/album3.jpg" alt="Disco3">
            </div>
            <div class="discos">
                <img src="./imgs/album4.jpg" alt="Disco4">
            </div>
            <div class="discos">
                <img src="./imgs/album5.jpg" alt="Disco5">
            </div>
            <div class="discos">
                <img src="./imgs/album6.jpg" alt="Disco6">
            </div>
        </div>
    </main>
</section>
<footer>
    <nav>
        <ul>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">E-mail</a></li> <!--Avaliar se a opção contato já não deveria exibir esse e-mail ou se realmente se deseja que esteja em separado.-->
        </ul>
    </nav>
</footer>
</body>
